{
  "name": "service",
  "version": "0.0.1",
  "dependencies": {
    "@nx/next": "17.2.8",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "scripts": {
    "start": "next start"
  }
}
