{
  "name": "config",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "config/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "default",
      "options": {
        "outputPath": "dist/config",
        "command": "node config/build.js {args.tenant} {args.environment}"
      },
      "configurations": {
        "default": {
          "args": "--tenant=orange --environment=production"
        },
        "production:orange": {
          "args": "--tenant=orange --environment=production"
        },
        "production:apple": {
          "args": "--tenant=apple --environment=production"
        },
        "staging:orange": {
          "args": "--tenant=orange --environment=staging"
        },
        "staging:apple": {
          "args": "--tenant=apple --environment=staging"
        }
      }
    }
  },
  "implicitDependencies": ["service"]
}
